// import React, { useState, useEffect } from 'react'
// import axios from 'axios';
// // import cors from 'cors'
// import './TodoList.css'
// import Button from 'react-bootstrap/Button';

// const App = () => {
//   const [todos, setTodos] = useState([]);
//   // const [input, setInput] = useState('');
//   const [email, setEmail] = useState("");
//   const [name, setName] = useState("");
//   const [id, setId] = useState("");


//   useEffect(() => {

//     getUsers();

//   },[]);

//   const getUsers = () => {
//    axios.get('http://localhost:9595/users').then((res) => {
//       // console.log(res)
//       setTodos(res.data.data);
//       // console.log(res);
//     })
//   }
//   const handleCustomer = (e) => {
//     e.preventDefault();



//     if (id) {
//       axios.put("http://localhost:9595/users", { id, name, email })
//         .then((response) => {
//           setName("");
//           setEmail("");
//           setId("");
//           getUsers("");

//         });

//     }
//     else {
//       axios.post("http://localhost:9595/users", { id, name, email })
//         .then((response) => {
//           setName("");
//           setEmail("");
//           setId("");

//         });
//     }
//   }
//   return (
//     <div className="todo-list">
//       <h2>ToDo List</h2>
//       <input type='text' value={name} onChange={(e) => setName(e.target.value)} />
//       <input type='text' value={email} onChange={(e) => setEmail(e.target.value)} />
//       <Button onClick={(e) => handleCustomer(todos)} variant="success" className='ms-3'>Add</Button>

//       <ol className='mt-3'>
//         {todos.map(item => (
//           <li key={item.id}>
//             ID: {item.id} | NAME:{item.name} | EMAIL:{item.email}
//              <Button variant="primary" className='mt-2'>Edit</Button>
//             <Button variant="danger" className='mt-2'>Delete</Button>
//           </li>

//         ))}
//       </ol>
//     </div>
//   )
// }

// export default App


// // src/TodoList.js
// import React, { useState } from 'react';

// function TodoList() {
//   const [tasks, setTasks] = useState([]);
//   const [task, setTask] = useState('');


//   const addTask = () => {
//     if (task) {
//       setTasks([...tasks, { text: task, completed: false }]);
//       setTask('');
//     }
//   };

//   const toggleTaskCompletion = (index) => {
//     const newTasks = tasks.map((t, i) =>
//       i === index ? { ...t, completed: !t.completed } : t
//     );
//     setTasks(newTasks);
//   };

//   const deleteTask = (index) => {
//     setTasks(tasks.filter((_, i) => i !== index));
//   };

//   return (
//     <div>
//       <h1>Todo List</h1>
//       <input
//         type="text"
//         value={task}
//         onChange={(e) => setTask(e.target.value)}
//         placeholder="Add a new task"
//       />
//       <button onClick={addTask}>Add Task</button>
//       <ul>
//         {tasks.map((t, index) => (
//           <li key={index} style={{ textDecoration: t.completed ? 'line-through' : 'none' }}>
//             <input
//               type="checkbox"
//               checked={t.completed}
//               onChange={() => toggleTaskCompletion(index)}
//             />
//             {t.text}
//             <button onClick={() => deleteTask(index)}>Delete</button>
//           </li>
//         ))}
//       </ul>
//     </div>
//   );
// }

// export default TodoList;
// import React, { useState, useEffect } from 'react';
// import axios from 'axios';
// // import { Button } from 'react-bootstrap';

// function App() {
//     const [todos, setTodos] = useState([]);
//     const [email, setEmail] = useState("");
//     const [name, setName] = useState("");
//     const [id, setId] = useState("");

//     useEffect(() => {
//         getUsers();
//     }, []);

//     const getUsers = async () => {
//         try {
//             const res = await axios.get("http://localhost:5556/users");
//             setTodos(res.data.data);
//             console.log("Users fetched successfully:", res.data.data);
//         } catch (error) {
//             console.error("There was an error fetching the users!", error);
//         }
//     };

//     const handleUser = async (e) => {
//         e.preventDefault();
//         try {
//             if (id) {
//                 const response = await axios.put("http://localhost:5556/users", { id, name, email });
//                 console.log("User updated successfully:", response.data.data);
//             } else {
//                 const response = await axios.post("http://localhost:5556/users", { name, email });
//                 console.log("User created successfully:", response.data.data);
//             }
//             clearForm();
//             getUsers();
//         } catch (error) {
//             console.error("There was an error saving the user!", error);
//         }
//     };

//     const clearForm = () => {
//         setName("");
//         setEmail("");
//         setId("");
//     };

//     const userData = (user) => {
//         setEmail(user.email);
//         setName(user.name);
//         setId(user.id);
//     };

//     const handleDelete = async (userId) => {
//         try {
//             const response = await axios.delete(http://localhost:5556/users, {data: {id: userId}})
//                 console.log("User deleted successfully:", response.data.data);
//             getUsers();
//         } catch (error) {
//             console.error("There was an error deleting the user!", error);
//         }
//     };

//     return (
//         <div>
//             <h1>To-Do List</h1>
//             <form onSubmit={handleUser}>
//                 <input
//                     className='bg-black w-100'
//                     type="text"
//                     placeholder="Name"
//                     value={name}
//                     onChange={(e) => setName(e.target.value)}
//                 />
//                 <input
//                     type="text"
//                     placeholder="Email"
//                     value={email}
//                     onChange={(e) => setEmail(e.target.value)}
//                 />
//                 <button type="submit">
//                     {id ? "Update" : "Add"}
//                 </button>
//             </form>
//             <ul className='mt-3'>
//                 {todos.map(data => (
//                     <li key={data.id}>
//                         ID: {data.id} | NAME: {data.name} | EMAIL: {data.email}
//                         <button onClick={() => userData(data)}>edit</button>
//                         <button onClick={() => handleDelete(data.id)}>delete</button>
//                     </li>
//                 ))}
//             </ul>
//         </div>
//     );
// }

// export default App;